name: C-extension-task
on: 
  push:

jobs:
  unix:
    name: ${{ matrix.os }} ${{ matrix.python }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-16.04, ubuntu-18.04]
        python: [2.7.17, 2.7.18, 3.5.4, 3.5.9, 3.6.6, 3.6.8, 3.6.10, 3.7.4, 3.7.6, 3.7.7, 3.8.0, 3.8.1, 3.8.2]
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: clean up
      run: |
        $ToolcacheRoot = $env:AGENT_TOOLSDIRECTORY
        if ([string]::IsNullOrEmpty($ToolcacheRoot))
        {
            # GitHub images don't have `AGENT_TOOLSDIRECTORY` variable
            $ToolcacheRoot = $env:RUNNER_TOOL_CACHE
        }

        $pythonDir = Join-Path $ToolcacheRoot "Python"
        Remove-Item $pythonDir -Force -Recurse
      shel: pwsh

    - name: setup python 
      uses: ./
      with:
        python-version: ${{ matrix.python }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install wheel
      working-directory: 'applications/c-extension/'

    - name: Make
      run: make
      working-directory: 'applications/c-extension/'
      shell: pwsh

  
  win:
    name: Windows ${{ matrix.python }}
    runs-on: 'windows-latest'
    strategy:
      fail-fast: false
      matrix:
        python: [2.7.17, 2.7.18, 3.5.4, 3.6.6, 3.6.8, 3.7.4, 3.7.6, 3.7.7, 3.8.0, 3.8.1, 3.8.2]
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: setup python 
      uses: ./
      with:
        python-version: ${{ matrix.python }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install wheel
      working-directory: 'applications/c-extension/'

    - name: Make
      run: make
      working-directory: 'applications/c-extension/'
      shell: pwsh


